background #1e1e1e
foreground #eaeaea
cursor #b5b5b5

color0  #000000
color1  #555555
color2  #888888
color3  #aaaaaa
color4  #b5b5b5
color5  #e0e0e0
color6  #f2f2f2
color7  #ffffff

selection_background #333333
selection_foreground #ffffff

color8  #dcdcdc
color9  #666666
color10 #888888
color11 #aaaaaa
color12 #b5b5b5
color13 #e0e0e0
color14 #f2f2f2
color15 #ffffff

